AccessLogCheckerUI/MainWindow.xaml

<Window
    x:Class="AccessLogCheckerUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AccessLogCheckerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Access Log Checker"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            VerticalAlignment="Center"
            Text="Рабочая папка с лог-файлами" />
        <TextBox
            x:Name="txtWorkingDirectory"
            Grid.Row="0"
            Grid.Column="1"
            Height="24"
            Margin="6,2"
            IsReadOnly="True" />
        <Button
            x:Name="btnChangeWorkingFolder"
            Grid.Row="0"
            Grid.Column="2"
            Margin="2"
            Padding="4,2"
            Background="LightGray"
            BorderBrush="Transparent"
            Click="btnChangeWorkingFolder_Click"
            Content="Изменить" />

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock
                    Margin="2"
                    VerticalAlignment="Center"
                    Text="Фраза поиска" />
                <TextBox
                    x:Name="txtKeyPhrase"
                    Height="24"
                    Margin="6,2" />
            </DockPanel>
            <DockPanel Grid.Column="1">
                <TextBlock
                    Grid.Column="0"
                    Margin="2"
                    VerticalAlignment="Center"
                    Text="Игнорировать следующие IP" />
                <TextBox
                    x:Name="txtIgnoreIpList"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="24"
                    Margin="6,2" />
            </DockPanel>

        </Grid>

        <TextBox
            x:Name="txtSearchResult"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="2,8"
            AcceptsReturn="True"
            BorderBrush="LightGray"
            BorderThickness="1"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Visible" />

        <ProgressBar
            x:Name="pbIndicator"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Height="24"
            Maximum="1"
            Minimum="0"
            Value="0" />
    </Grid>
</Window>
